<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bca0972-1e4a-4cbf-81d2-836786a8d282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/UserService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b02b2689-b243-4ad5-b1da-269ca581d3e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7aa2b078-6aa2-42b9-87ab-6c00922beeb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserService/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6a8d2579-34ac-4b61-aeb9-a5d781d2a028" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fb9653ec-69b6-4c70-a280-dc611ebf4fad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="054cbd71-5f26-4e87-a80c-ce768545d572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/UserService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>