<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d4874f9-1377-4076-8f5b-7820b6facb83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cdf1c10f-1c85-4763-a136-137b2c3ed27f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="00c026c2-9c1d-4619-956b-2d810368436c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c4ebb50-ee67-4450-a139-6bea105332f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b8cbf012-9a8f-43ef-93a4-2ee3909c8a8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="df1dd17e-9dbb-40c5-955c-6fe20de890a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PlaylistService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>